# ATEAMSECONDROUND

./: .gitignore  README.md  pom.xml
python_api/: crolling.py  file_server.py  ollama.py  requirements.txt  weather.py
src/main/data/api/json/: seoulpublicdata.json
src/main/data/api/json/metro/: metro_list.json
src/main/data/api/json/parking/: publicparking.json
src/main/data/constant/json/: badwords.json  tlds.json
src/main/data/csv/metro/: 서울교통공사_최근 5년 지하철 사고 현황_20250310.csv
src/main/data/csv/traffic/: aggregated_trafficaccident.csv  aggregated_trafficaccident.json  trafficaccident.csv
src/main/java/seoul/its/info/: SeoulITSInfoByATeamApplication.java  ServletInitializer.java
src/main/java/seoul/its/info/0Notice/: DB_value_structure.txt  boards_making_plan.txt  project_rule.txt
src/main/java/seoul/its/info/common/config/: CommonConfig.java  TimeoutInterceptor.java
src/main/java/seoul/its/info/common/exception/: BusinessErrorResponseDto.java  BusinessException.java  CommonExceptionHandler.java  ErrorCode.java  ErrorResponseDto.java  SecurityErrorResponseDto.java  SecurityException.java  SystemErrorResponseDto.java  SystemException.java  TooManyRequestsException.java
src/main/java/seoul/its/info/common/security/: PasswordEncoder.java  SecurityConfig.java  XssFilter.java  XssRequestWrapper.java
src/main/java/seoul/its/info/common/util/: ClientIpGetHelper.java  ProfanityFilter.java
src/main/java/seoul/its/info/common/weather/: WeatherController.java  WeatherDTO.java  WeatherScheduler.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/seoul/its/info/main/: MainController.java
src/main/java/seoul/its/info/services/AirQualityProxy/: AirQualityProxyController.java
src/main/java/seoul/its/info/services/boards/: BoardController.java  BoardMapper.java  Structure.txt  게시판.txt
src/main/java/seoul/its/info/services/contact/: ContactPageController.java  ContactPageMapper.java  ContactPageService.java  ContactPageServiceImpl.java  ContactRequestDto.java
src/main/java/seoul/its/info/services/llm/: ChatController.java  ChatHandlerController.java  GeoService.java  QuestionClassifier.java
src/main/java/seoul/its/info/services/metro/: MetroAccidentService.java  MetroApiReturn.java  MetroCacheManager.java  MetroInfoController.java  SearchStationNameService.java  WebClientConfig.java  accidents.jsp
src/main/java/seoul/its/info/services/traffic/: ApiKeyProvider.java  CctvProxyController.java  TrafficEventsProvider.java
src/main/resources/: application.properties
src/main/resources/com/json/: bike.json  trafficAccident.json
src/main/resources/com/properties/: application-API-KEY.properties
src/main/resources/data/constant/json/: badwords.json
src/main/resources/static/: SendSmsViaPhoneLink_RelativeCoord.ahk  cctvMap.html
src/main/resources/static/css/common/body/: body.css
src/main/resources/static/css/common/footer/: footer.css
src/main/resources/static/css/common/header/: header.css
src/main/resources/static/css/common/sidebar/: sidebar.css
src/main/resources/static/css/content_pages/about/: about.css
src/main/resources/static/css/content_pages/admin/boards/: boards.css
src/main/resources/static/css/content_pages/boards/list/: list.css
src/main/resources/static/css/content_pages/boards/read/: comments.css  read.css
src/main/resources/static/css/content_pages/boards/write/: write.css
src/main/resources/static/css/content_pages/contact/: contact.css
src/main/resources/static/css/content_pages/index/: index.css  index_responsive.css  notice-swiper.css  responsive.css  styles.css  weather.css
src/main/resources/static/css/content_pages/llm/: chat.css
src/main/resources/static/css/content_pages/traffic/parking/: parking.css
src/main/resources/static/css/content_pages/traffic/visualize/: visualizeAccident.css
src/main/resources/static/css/content_pages/users/join/: join.css
src/main/resources/static/css/content_pages/users/login/: login.css
src/main/resources/static/css/old-not-use/: join.css  old_index_css.css  terms_and_privacy.css
src/main/resources/static/css/pages/index/: notice-swiper.css
src/main/resources/static/data/: trafficflowmap_links2.geojson
src/main/resources/static/html/: BusStop.html
src/main/resources/static/js/: parkingMap.js
src/main/resources/static/js/commonUtils/: apiService.js  csrf-util.js
src/main/resources/static/js/content_pages/about/: about.js
src/main/resources/static/js/content_pages/boards/: boards.js
src/main/resources/static/js/content_pages/contact/: contact.js
src/main/resources/static/js/content_pages/index/: index.js  main.js  weather.js
src/main/resources/static/js/content_pages/llm/: chat.js
src/main/resources/static/js/content_pages/metro/: metro.js
src/main/resources/static/traffic/: eventMap.html
src/main/resources/static/vue.js/common/header/: header.vue.js  main-header.js  main-header.vue.js
src/main/resources/static/vue.js/content_pages/contact/: contact.vue.js
src/main/webapp/WEB-INF/views/: base.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/content_pages/: about.jsp  contact.jsp  index.jsp  parking.jsp
src/main/webapp/WEB-INF/views/content_pages/admin/: whereto.jsp
src/main/webapp/WEB-INF/views/content_pages/boards/: boards.jsp  comments.jsp  list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/content_pages/llm/: chat.jsp
src/main/webapp/WEB-INF/views/content_pages/metro/: metro.jsp
src/main/webapp/WEB-INF/views/content_pages/traffic/: cctvMap.jsp  eventMap.jsp  trafficFlowMap.jsp
src/main/webapp/WEB-INF/views/include/AirQualityProxy/: scripts.jsp
src/main/webapp/WEB-INF/views/include/boards/: resources.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/include/contact/: resources.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/include/index/: resources.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/include/metro/: scripts.jsp
src/main/webapp/WEB-INF/views/include/sidebar/: sidebar.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
(+239 files in other folders)
