#카카오 API Key
kakao.api.rest.key=ab69332c660b187c8cddbffb4b389b6f
kakao.api.js.key=d939fec035c246d760c2177e60b983c4
kakao.api.native.key=d99fbdd2263e20ef9f5076d21ea24bc1
kakao.bus.key=0756a2cf5e5556917df83822336fd9b5

kakao.api.map.front.key=aab2edfe9eec692e184054a28765cd1e

#Gemini API Key
gemini.api.key=AIzaSyA5s1y1QpVFc4MjS5YRdDrkFtjB04-KHXI

#공공데이터 CCTV 정보
open.api.cctv.key=9a5ffdb76417458d88b7d2add9348307

#공공데이터포털 공통 API Key (대부분의 공공 정보)
open.api.base.key=545a74704967737439355048626156
open.api.weather.key=8YBbOS71GxmvaMJwg+NCqKUzZ0CF0VkpOcBhOfK7RVl8kppTOvscc7PkZTT7rgPrF4+SAFbzo6DB0X16NahCXA==

#기상청 API Key(날씨 정보)
weather.api.key=vO1I2Xu9TqytSNl7vW6sFg

#Google Map API Key(지도 관련 모든 기능)
google.map=AIzaSyCDJORyKF5FEz2T5XUK-leuJn3zPR3OugE

#T-Map API Key
tmap.api.key=U5ipmOEADy15crMElO80A8ZjCTcpFfwt2Pf84Xjv

#네이버 API Key
naver.api.key=flcss7tlx2
naver.api.secret=ZUbKaxFz5tcQkoygloRKtZGyLhcZlj5KaKuOxBPW

#서울 지하철 API Key
seoul.metro.api.key=71744e6e4267737439344d6a6a6967

#서울 지하철을 제외한 모든 API(따릉이, 버스 등)에 공통적으로 사용되는 Key
seoul.default.api.key=545a74704967737439355048626156

# VWorld API 설정
vworld.api.key=F0CF9899-B301-3B9E-849F-8D6B1AA05770

# 네이버 SMTP 설정
naver.smtp.username=seoulitsinfo
naver.smtp.password=tjdnf43@!

#VirusTotal API Key
virustotal.api.key=b49374d36651a0fc176c99520ce3d1a98f50189fc952baf006026130d9b69d3d

#its API Key
its.api.key=9a5ffdb76417458d88b7d2add9348307

#cctv url
its.api.url=https://openapi.its.go.kr:9443/cctvInfo

# 공공데이터포털 API Key (서울 대기질 정보)
open.api.air.key=466b566d6f636861343879484c5773

# 공공데이터포털 API Key (서울 실시간 돌발 정보)
open.api.incident.key=4952774a4e636861383446794c7441