spring.application.name=SeoulITSInfoByATeamApplication.java
server.port=9998

#스프링부트 서버 체크 및 러닝 상태 변경용 선작업
management.endpoints.web.exposure.include=health,shutdown
management.endpoint.shutdown.access=unrestricted

# 스프링 부트 서버 세션 관리 시간
server.servlet.session.timeout=10800
# 세션 만료 시간 설정 (3시간)

# view resolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#개발 단계 보안 설정 완화 프로파일 적용
spring.profiles.active=dev

#서비스 전체 파일 업로드 경로 설정, 업로드 절대 제외 파일 확장자 설정
common.file.base-upload-dir=./uploads/
common.file.absolutely-disallowed-extensions=exe,bat,sh,msi,cmd,com,dll
common.file.app-temp-upload-dir=./app-temp-uploads

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Contact 서비스 파일 업로드 경로, 용량, 확장자 설정
contact.file.upload-dir=./contact
contact.file.max-size=10MB
contact.file.allowed-extensions=jpg,jpeg,png,gif,bmp,pdf,doc,docx,xls,xlsx,ppt,pptx,hwp,txt

#구글 OAuth2 로그인 설정용 프로퍼티
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-secret
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/gmail.send
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

# 로그인 관련 설정
# 아이디가 있는데 비밀번호가 틀린 경우 login.max-fail-count
user.login.max-fail-count=5
user.password.update-recommend-days=180
user.login.unknown-source.max-fail-count:10
# 아이디 비밀번호가 다 틀렸는데 연속으로 시도하는 횟수

# Spring Security 완전 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# MyBatis 설정
mybatis.mapper-locations=classpath:src/main/resources/mapper/*.xml
mybatis.type-aliases-package=seoul.its.info
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis SQL 로깅 설정
logging.level.org.mybatis.spring=TRACE
logging.level.seoul.its.info=DEBUG

# Spring Mail 설정 (naver SMTP)
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=${naver.smtp.username}
spring.mail.password=${naver.smtp.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

# gzip 압축 설정
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.excluded-user-agents=gozilla, traviata
server.compression.min-response-size=1KB

# WebJars 설정
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/webjars/**
spring.mvc.static-path-pattern=/webjars/**
#spring.web.resources.static-locations=classpath:/META-INF/resources/webjars/
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/webjars/


# 개발 환경 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.web.resources.chain.cache=false

# API 키 설정 파일 포함
spring.config.import=classpath:com/properties/application-API-KEY.properties

# Database 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://180.231.104.47:3306/seoul.its.info2?useSSL=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://192.168.10.18:3306/seoul.its.info2?useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=ateam
spring.datasource.password=password

# AutoHotkey 스크립트 경로
autohotkey.script.path=src/main/resources/static/SendSmsViaPhoneLink_RelativeCoord.ahk
autohotkey.executable.path=C:/Program Files/AutoHotkey/v2/AutoHotkey64.exe
#현재 사용되지 않는 코드인데 추후 다시 살릴 가능성이 있어서 남겨둠





# Rate Limiting 설정 (이상 사용자 제한용 설정들)
rate-limiting.enabled=false

# 기본 제한 (100회 요청 당 1분 제한. 전역 설정임, 관리자(role 100부터는 제외))
rate-limiting.default.limit-for-period=50
rate-limiting.default.period-minutes=1
rate-limiting.exception-level=100

# 로그인 사용자 기본 제한 (40회 요청 당 1분 제한. 각 페이지별 적용 예정 사항)
rate-limiting.authenticated.limit-for-period=40
rate-limiting.authenticated.period-minutes=1

# 비로그인 사용자 (세션 ID 기준) 기본 제한
rate-limiting.anonymous.limit-for-period=20
rate-limiting.anonymous.period-minutes=1

# 문의하기 등록 (/contact 페이지 엔드포인트는 이렇다..는 내용 authenticated-only는 로그인 된 유저에만 적용될 사항)
rate-limiting.endpoints./contact.post.limit-for-period=5
rate-limiting.endpoints./contact.post.period-minutes=1
rate-limiting.endpoints./contact.post.authenticated-only=false

# 로그인 시도
rate-limiting.endpoints./login.post.limit-for-period=15
rate-limiting.endpoints./login.post.period-minutes=1
rate-limiting.endpoints./login.post.authenticated-only=false

# 이미지 파일 업로드 루트 디렉토리 설정
app.image.upload-dir=src/main/uploadedimages

# JPA 설정 추가
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#현재 프로젝트 버전에 필요 없는 설정. 서버 터미널 로그에서도 필요 없다고 지우라고 경고 뜨고 있음..
#AI가 주는 코드 검증이 안 되거나 못 할 경우 제발 서버 설정은 쉽게 건들지 말아주세요..ㅠㅠ
#공용 설정 적용할 때는 표준에 맞는지, 현재 프로젝트 성격에 필요한지, 또 적합한 설정인지
#몇 번 찾아보고 확인하고 적용 시키고 있습니다..
#서버 실행, 재시작, 코드 리로드 때 마다 몇 초에서 수십초씩 딜레이 생겨요.
#하루에 많으면 수십번씩 리로드하면서 작업하게 되는 상황이라.. 5초면 끝날 로딩이 20초 30초씩
#걸리는 경우가 생겨요..
#그리고 애초에 pom.xml에 mysql-connector-j DB 드라이버를 추가 해놔서 프로퍼티 설정 없이도
#현재 스프링부트 버전에서는 알아서 dialect 설정 해줍니다.
#spring.jpa.hibernate.ddl-auto=none
#그리고 @Entity 어노테이션을 사용하는 코드가 있는데, 이 코드를 넣어버리면 엔티티 사용한 분의
#코드는 이유도 모르고 그냥 뻗어버려요..
#상용 서비스 환경에서는 ddl-auto를 none으로 해서 데이터 테이블의 고정을 강제할 수 있지만
#개발 단계에서는 필요한 사용자가 있을 수 있어요.. (실제로 @Entity 사용 코드가 있습니다.)
spring.jpa.show-sql=true

